<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transfering</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center>
        <div><h2>Enter Amount to Transfer</h2></div><br>

        <!-- Transfer Form -->

        <div><form><br>
                Amount: <input type='text' name='Amount'><br>
                <input type='submit' value='Submit'><br>
            </form></div> </center>
</body>
</html>
