<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Account Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center> <div>Account Name: </div>
        <i>Alexius</i>
        <div>Account Number: </div> 
        <i>12345</i>
    </center>
    </body>
</html>
