<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center> <div><form><h3>Please enter your information:</h3><br>
                Name: <input type='text' name='name'><br>
                Password: <input type='text' name='password'><br>
                Account Number: <input type='text' name='AccountNumber'><br>
                <input type='submit' value='Submit'><br>
            </form></div> </center>

    </body>
</html>
