<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Recent Transactions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
    <center> <div><h2>Recent Transactions</h2></div>
        
   <!-- Table -->

<table>
  <tr>
    <th>Receipient</th>
    <th>Date</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Jane Doe</td>
    <td>4/5/2018</td>
    <td>-$54.99</td>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>4/3/2018</td>
    <td>-$20.00</td>
  </tr>
  <tr>
    <td>Alexius Mysza</td>
    <td>4/1/2018</td>
    <td>+$30.99</td>
  </tr>
</table>        
    </center>
    </body>
</html>
