<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transfer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><div><h2>Select user to begin transfer</h2></div>
        <ul style="list-style-type:none">
            <li><a href="/directtransfer">John Doe</a></li>
            <li><a href="/directtransfer">Jane Doe</a></li>
        </ul>  
    </center>
</body>
</html>
